VITE_FIREBASE_API_KEY=AIzaSyADhU91U9-f4JCcxRMeouVSKRlUMc5CY0s
VITE_FIREBASE_AUTH_DOMAIN=therapy-booking-application.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=therapy-booking-application
VITE_FIREBASE_STORAGE_BUCKET=therapy-booking-application.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=486303175272
VITE_FIREBASE_APP_ID=1:486303175272:web:31dcff06ca07d08f13a1dd
